{
  "recommendations": [
    "hookyqr.beautify",
    "mrmlnc.vscode-duplicate",
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "drknoxy.eslint-disable-snippets",
    "wix.vscode-import-cost",
    "zignd.html-css-class-completion",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "csstools.postcss",
    "esbenp.prettier-vscode",
    "threadheap.serverless-ide-vscode",
    "bradlc.vscode-tailwindcss",
    "jkjustjoshing.vscode-text-pastry",
    "britesnow.vscode-toggle-quotes",
    "ms-vscode.vscode-typescript-tslint-plugin",
  ]
}
